
[general] ; This always has to be here
static=yes
writeprotect=no
clearglobalvars=no

[globals] ; Global variables (we'll discuss these later)
[incoming] ; Calls from the carriers could arrive here

[sets] ; on a simple system, we can use this
exten => 601,1,Dial(PJSIP/6001)
same  => n,Hangup()

exten => 602,1,Dial(PJSIP/6002)
same => n,StreamEcho(4)
same  => n,Hangup()

exten => 603,1,Dial(PJSIP/6003)
;same => n,Answer()
same => n,StreamEcho(4)
same  => n,Hangup()

exten = 600,1,Confbridge(MYCONF,default_bridge,default_user,sample_user_menu)

exten => 246,1,Noop()
same => n,Answer()
same => n,Wait(0.5)
same => n,StreamEcho(4)
same => n,Hangup()

[sets1] ; Multi-tenanted perhaps needs this (sets from one company enter dialplan here)
[sets2] ; ... and this (another group of sets might enter the dialplan here)
[services] ; Special services such as conferencing could be defined here
