 
[simpletrans2]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/home/asterisk/certs/self-signed.crt ;if you used certbot, the location
priv_key_file=/home/asterisk/certs/self-signed.key ;of those keys goes here
method=sslv23  ;----- this by me -----

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
; All other transport parameters are ignored for wss transports.


 
;===============ENDPOINT TEMPLATES 
[endpoint-basic](!)
type=endpoint
context=sets
disallow=all
;allow=alaw
allow=ulaw
;use_avpf=yes
 
[auth-userpass](!)
type=auth
auth_type=userpass
 
[aor-single-reg](!)
type=aor
max_contacts=1
 
;===============EXTENSION 6001
 
[6001](endpoint-basic)
auth=auth6001
aors=6001
 
[auth6001](auth-userpass)
password=6001
username=6001
 
[6001](aor-single-reg)
 
;===============EXTENSION 6002
 
[6002](endpoint-basic)
auth=auth6002
aors=6002
dtls_auto_generate_cert=yes
webrtc=yes
allow=opus,g722,ulaw,vp9,vp8,h264
max_audio_streams=1
max_video_streams=15
media_encryption=sdes
 
[auth6002](auth-userpass)
password=6002
username=6002
 
[6002](aor-single-reg)
max_contacts=5
remove_existing=yes

 
;===============EXTENSION 6003
 
[6003](endpoint-basic)
auth=auth6003
aors=6003
dtls_auto_generate_cert=yes
webrtc=yes
allow=opus,g722,ulaw,vp9,vp8,h264
max_audio_streams=1
max_video_streams=15
media_encryption=sdes

[auth6003](auth-userpass)
password=6003
username=6003
 
[6003](aor-single-reg)
max_contacts=5
remove_existing=yes 





























































































































